[gd_scene load_steps=7 format=3 uid="uid://cl5qipqdd3cf8"]

[ext_resource type="Script" uid="uid://brl172jeu5c7x" path="res://Scripts/PlayerController.gd" id="1_5qkgq"]
[ext_resource type="Shader" uid="uid://cf6vwpec67i6k" path="res://Art/Shaders/Godot-PSX-Visuals-main/Shaders/PSX Surface.gdshader" id="2_wih7u"]
[ext_resource type="Texture2D" uid="uid://down4rerwshm8" path="res://Art/Placeholders/icon.svg" id="3_ftj4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77oos"]
render_priority = 0
shader = ExtResource("2_wih7u")
shader_parameter/albedo = ExtResource("3_ftj4p")
shader_parameter/emissionTint = Color(0, 0, 0, 0)
shader_parameter/albedoTint = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1jowa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ed2pg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5qkgq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_77oos")
mesh = SubResource("CapsuleMesh_1jowa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ed2pg")
